<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             >

    <Grid ColumnDefinitions="100, *, 900"
          RowDefinitions="*, Auto"
          ColumnSpacing="0"
          RowSpacing="0">

        <Grid Grid.Column="0"
              BackgroundColor="{AppThemeBinding Light=White, Dark=#0f0f0f}"
              Padding="12"
              RowDefinitions="Auto, *, Auto"
                RowSpacing="12">

            <VerticalStackLayout Grid.Row="0"
                         Spacing="12">
                <ImageButton Source="https://images.squarespace-cdn.com/content/v1/618e7f223fb749481d23c9c1/8ad0b113-c63a-4db9-809a-4c3eb51122ba/foto+logo.jpg"
                             HeightRequest="58"
                             WidthRequest="58" />
                <ImageButton Source="https://images.squarespace-cdn.com/content/v1/618e7f223fb749481d23c9c1/8ad0b113-c63a-4db9-809a-4c3eb51122ba/foto+logo.jpg"
                             HeightRequest="58"
                             WidthRequest="58" />
            </VerticalStackLayout>

            <BoxView Grid.Row="1"
                     BackgroundColor="{AppThemeBinding Light=White, Dark=#0f0f0f}"/>

            <ImageButton Grid.Row="2"
                 Source="https://images.squarespace-cdn.com/content/v1/618e7f223fb749481d23c9c1/8ad0b113-c63a-4db9-809a-4c3eb51122ba/foto+logo.jpg"
                 HeightRequest="58" 
                 WidthRequest="58"
                 HorizontalOptions="End" />

        </Grid>

        <Grid
            Grid.Column="1"
            RowDefinitions="Auto, *, Auto"
            BackgroundColor="{AppThemeBinding Light=White, Dark=#0c0c0c}"
            Padding="20">

            <VerticalStackLayout
                Padding="20"
                Spacing="15">

                <Border
                    Grid.Row="0"
                    BackgroundColor="White" 
                    HeightRequest="300" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Padding="0">
                    <Image
                        x:Name="myImage"
                        Aspect="AspectFill"
                        Source="https://images.squarespace-cdn.com/content/v1/618e7f223fb749481d23c9c1/8ad0b113-c63a-4db9-809a-4c3eb51122ba/foto+logo.jpg"/>
                </Border>


                <HorizontalStackLayout Spacing="12">
                    <Button Text="zapisz" HorizontalOptions="Start" WidthRequest="120"/>
                    <Switch IsToggled="True" Background="red"  />
                </HorizontalStackLayout>

                <Entry Placeholder="Entry Label Zapisu"/>

                <Button Text="przywróć zaznaczony" HorizontalOptions="Start"/>

            </VerticalStackLayout>

            <ImageButton
                Grid.Row="1"
                Source="https://images.squarespace-cdn.com/content/v1/618e7f223fb749481d23c9c1/8ad0b113-c63a-4db9-809a-4c3eb51122ba/foto+logo.jpg" HeightRequest="58" WidthRequest="58"  VerticalOptions="End" HorizontalOptions="End"/>
        </Grid>

        <VerticalStackLayout Grid.Column="2"
                             BackgroundColor="{AppThemeBinding Light=White, Dark=#0f0f0f}">

            <Grid BackgroundColor="{AppThemeBinding Light=White, Dark=#0f0f0f}" 
                  Padding="15,10"
                  ColumnDefinitions="*, *, *, *, *">
                
                <Label Text="Description" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Label Text="Gra" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Label Text="Data" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Label Text="Czas" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Label Text="Rozmiar" Grid.Column="4" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
            </Grid>

            <ScrollView>
                <VerticalStackLayout Padding="10" Spacing="8" x:Name="SavesContainer">
                    <Border BackgroundColor="{AppThemeBinding Light=White, Dark=#0f0f0f}">
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <Label Text="Wyginam Śmiało ciało, dla mnie to mało (wgl aktualnie leci mi arabski metal)" Grid.Column="0" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalOptions="Center"/>
                            <Label Text="Deltarune" Grid.Column="1" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalOptions="Center"/>
                            <Label Text="12.04.2026" Grid.Column="2" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                            <Label Text="00:00" Grid.Column="3" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                            <Label Text="0 MB" Grid.Column="4" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>

        </VerticalStackLayout>

    </Grid>

</ContentPage>
